wpfsnake/wpfsnake/GameWindow.xaml

<Window x:Class="wpfsnake.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfsnake"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        mc:Ignorable="d"
        x:Name="window" 
        Title="Snake" Height="656" Width="1275" ScrollViewer.VerticalScrollBarVisibility="Disabled" 
        SizeToContent="WidthAndHeight" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
        MinWidth="1275" MinHeight="656" HorizontalAlignment="Center" VerticalAlignment="Center"
        WindowStartupLocation="CenterScreen" ContentRendered="Window_ContentRendered" KeyUp="Window_KeyUp" MouseDown="Window_MouseDown"
        ResizeMode="NoResize" WindowStyle="None" Background="Black" Icon="dino_dinosaur_icon_153295.ico" >
    <Window.Resources>
        <CollectionViewSource Source="{Binding ElementName=window, Path=HighscoreList}" x:Key="HighScoreListViewSource">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription Direction="Descending" PropertyName="Score" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <DockPanel Background="Black">
        <Grid DockPanel.Dock="Top" Name="pnlTitleBar">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontFamily" Value="Consolas" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontSize" Value="24" />
                    <Setter Property="FontWeight" Value="Bold" />
                </Style>
            </Grid.Resources>

            <WrapPanel Margin="10,0,0,0">
                <TextBlock>Score:</TextBlock>
                <TextBlock Name="tbStatusScore">0</TextBlock>
            </WrapPanel>
            <WrapPanel Grid.Column="1">
                <TextBlock>Speed:</TextBlock>
                <TextBlock Name="tbStatusSpeed">0</TextBlock>
            </WrapPanel>
            <Button Grid.Column="1" DockPanel.Dock="Right" Background="Transparent" Foreground="White" FontWeight="Bold" FontSize="20" BorderThickness="0" Name="btnBack" Click="btnBack_Click" Padding="10,0" RenderTransformOrigin="-0.273,0.429" Margin="581,0,0,0">@</Button>
            <Button Grid.Column="2" DockPanel.Dock="Right" Background="Transparent" Foreground="White" FontWeight="Bold" FontSize="20" BorderThickness="0" Name="btnClose" Click="BtnClose_Click" Padding="10,0">X</Button>
        </Grid>
        <Border BorderBrush="Black" BorderThickness="12.5,5.5" Margin="0">
            <Canvas x:Name="GameArea" ClipToBounds="True" HorizontalAlignment="Center" Width="1240" Height="640" VerticalAlignment="Center" >
                <Border BorderBrush="Silver" BorderThickness="2" Width="300" Height="300" Canvas.Left="470" Canvas.Top="170" Name="bdrWelcomeMessage" Panel.ZIndex="1">
                    <StackPanel Orientation="Vertical" Background="Black">
                        <TextBlock FontWeight="Bold" FontSize="50" Foreground="White" HorizontalAlignment="Center" Margin="0,0,0,0">Snake</TextBlock>
                        <TextBlock TextWrapping="Wrap" Margin="10" Foreground="White" FontSize="16">Use the Arrow keys to control the green snake. Make it eat the red apples, but be sure not to crash into the walls or the tail of the snake, and please don't blow up these mines! Use ESCAPE to pause the game!</TextBlock>
                        <TextBlock FontWeight="Bold" HorizontalAlignment="Center" FontSize="24" Foreground="red">Press SPACE to start!</TextBlock>
                        <Button Margin="10" Name="btnShowHighscoreList" Background="Black" Foreground="White" Click="BtnShowHighscoreList_Click" HorizontalAlignment="Center" Padding="10,3">Show High Score List...</Button>
                    </StackPanel>
                </Border>
                <Border BorderBrush="Silver" BorderThickness="2" Width="300" Height="300" Canvas.Left="470" Canvas.Top="170" Name="bdrPauseMessage" Panel.ZIndex="1" Visibility="Collapsed">
                    <StackPanel Orientation="Vertical" Background="Black">
                        <TextBlock FontWeight="Bold" FontSize="50" Foreground="White" HorizontalAlignment="Center" Margin="0,20,0,0">Pause</TextBlock>
                        <TextBlock TextWrapping="Wrap" Margin="20" Foreground="White" FontSize="16">Use the Arrow keys to control the green snake. Make it eat the red apples, but be sure not to crash into the walls or the tail of the snake! Use ESCAPE to pause the game!</TextBlock>
                        <TextBlock FontWeight="Bold" HorizontalAlignment="Center" FontSize="24" Foreground="red">Press ESCAPE to continue!</TextBlock>
                    </StackPanel>
                </Border>
                <Border BorderBrush="Silver" BorderThickness="2" Width="300" Height="300" Canvas.Left="470" Canvas.Top="170" Name="bdrNewHighscore" Panel.ZIndex="1" Visibility="Collapsed">
                    <StackPanel Orientation="Vertical" Background="Black">
                        <TextBlock HorizontalAlignment="Center" FontSize="34" Foreground="White" FontWeight="Bold" Margin="20">New Highscore!</TextBlock>
                        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Foreground="White" FontSize="16">  
                         Congratulations - you made it into the SnakeWPF highscore list!
                        </TextBlock>
                        <TextBlock Name="txtPlayerName" FontSize="28" FontWeight="Bold" Foreground="White" Margin="20"></TextBlock>
                        <Button Name="btnAddToHighscoreList" FontSize="16" Background="Black" Foreground="White" HorizontalAlignment="Center" Click="BtnAddToHighscoreList_Click" Padding="10,5">Add to highscore list</Button>
                    </StackPanel>
                </Border>
                <Border BorderBrush="Silver" BorderThickness="2" Width="300" Height="300" Canvas.Left="470" Canvas.Top="170" Name="bdrEndOfGame" Panel.ZIndex="1" Visibility="Collapsed">
                    <StackPanel Orientation="Vertical" Background="Black">
                        <TextBlock HorizontalAlignment="Center" FontSize="40" FontWeight="Bold" Foreground="White" Margin="0,20,0,0">Oh no!</TextBlock>
                        <TextBlock HorizontalAlignment="Center" FontSize="26" FontWeight="Bold" Foreground="White">...you died!</TextBlock>
                        <TextBlock Margin="20" TextAlignment="Center" FontSize="16" Foreground="White">Your score:</TextBlock>
                        <TextBlock Name="tbFinalScore" TextAlignment="Center" FontSize="48" FontWeight="Bold" Foreground="red">0</TextBlock>
                        <TextBlock TextAlignment="Center" FontSize="16" Margin="20" Foreground="White" >Press SPACE to start a new game!</TextBlock>
                    </StackPanel>
                </Border>
                <Border BorderBrush="Silver" BorderThickness="2" Width="300" Height="300" Canvas.Left="470" Canvas.Top="170" Name="bdrHighscoreList" Panel.ZIndex="1" Visibility="Collapsed">
                    <StackPanel Orientation="Vertical" Background="Black">
                        <Border BorderThickness="0,0,0,2" BorderBrush="Silver" Margin="0,10">
                            <TextBlock HorizontalAlignment="Center" FontSize="34" Foreground="White" FontWeight="Bold">High Score List</TextBlock>
                        </Border>
                        <ItemsControl ItemsSource="{Binding Source={StaticResource HighScoreListViewSource}}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel Margin="7">
                                        <TextBlock Text="{Binding PlayerName}" DockPanel.Dock="Left" Foreground="White" FontSize="22"></TextBlock>
                                        <TextBlock Text="{Binding Score}" DockPanel.Dock="Right" Foreground="White" FontSize="22" HorizontalAlignment="Right"></TextBlock>
                                    </DockPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Border>
            </Canvas>
        </Border>
    </DockPanel>
</Window>
